# GestaoAtaLicitacao

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/prt24/gestaoAtasLicitacao/controller/: AdesaoAtaMB.java  AtaLicitacaoMB.java  CadastroAtaLicitacaoBean.java  ItemMB.java  PedidoMB.java
src/main/java/prt24/gestaoAtasLicitacao/converter/: FornecedorConverter.java
src/main/java/prt24/gestaoAtasLicitacao/dao/: AdesaoAtaDAO.java  AtaLicitacaoDAO.java  ItemDAO.java  PedidoDAO.java
src/main/java/prt24/gestaoAtasLicitacao/dao/jpa/: AdesaoAtaJpa.java  AtaLicitacaoJpa.java  ItemJpa.java  PedidoJpa.java
src/main/java/prt24/gestaoAtasLicitacao/entities/: Pedido.java
src/main/java/prt24/gestaoAtasLicitacao/model/: AdesaoAta.java  AtaLicitacao.java  Contato.java  Endereco.java  Fornecedor.java  Item.java  Pedido.java
src/main/java/prt24/gestaoAtasLicitacao/repository/: AtaLicitacoes.java
src/main/java/prt24/gestaoAtasLicitacao/service/: NegocioException.java
src/main/java/prt24/gestaoAtasLicitacao/util/: AppContextListener.java
src/main/java/prt24/gestaoAtasLicitacao/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/prt24/gestaoAtasLicitacao/util/jpa/: EntityManagerProducer.java  JPAUtil.java  TransactionInterceptor.java  Transactional.java
src/main/java/prt24/gestaoAtasLicitacao/util/jsf/: FacesUtil.java  JSFMessageUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/resources/: ValidationMessages.properties  log4j.xml
src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/ataLicitacao/: BotoesAtaLicitacao.xhtml  CapaAtaLicitacao.xhtml  ItensAtaLicitacao.xhtml
src/main/webapp/ataLicitacao/: CadastroAtaLicitacao.xhtml  PesquisaAtaLicitacao.xhtml
src/main/webapp/prt24/gestaoAtaLicitacao/ataLicitacao/: addAtaLicitacao.xhtml
src/main/webapp/resources/css/: sistema.css
